# CanteenAfter

./: .gitignore  generatorConfig.xml  pom.xml
src/main/java/com/canteen/demo/: CanteenSpringbootApplication.java
src/main/java/com/canteen/demo/bean/: PageResult.java
src/main/java/com/canteen/demo/config/: SwaggerConfig.java
src/main/java/com/canteen/demo/controller/: CanteenController.java
src/main/java/com/canteen/demo/mapper/: CronMapper.java  MenuWeekMapper.java  SecurityUsersMapper.java
src/main/java/com/canteen/demo/pojo/: MenuWeek.java  SecurityUsers.java
src/main/java/com/canteen/demo/schedule/: MenuScheduleTask.java
src/main/java/com/canteen/demo/service/: CanteenService.java  MenuService.java
src/main/java/com/canteen/demo/service/impl/: CanteenServiceImpl.java  MenuServiceImpl.java
src/main/java/com/canteen/demo/utils/: GeneratorDisplay.java  LogUtils.java  MyMapper.java  MyUtils.java  RedisUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: MenuWeekMapper.xml
